<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j,pbL;=V{_=Fxf:uIVq~">Player</variable><variable type="KIND_SpriteKind" id="dlX*NAwl:d]:8)./dZjK">Projectile</variable><variable type="KIND_SpriteKind" id="4M9TSFf,`N=;~/x_j@R!">Food</variable><variable type="KIND_SpriteKind" id="Au!p(Fy~.bN#.#a@mwmY">Enemy</variable></variables><block type="pxt-on-start" id="{jcu=)YN.oS^TdhDFc(k" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="YprwhH^1abLrHmZ_EL:8"><value name="color"><shadow type="colorindexpicker" id="[D4e17(ax5VqTL{hn*U)"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="j41L?*j]r=HLkk[F+G,N"><value name="img"><shadow type="background_image_picker" id="X83wLBT;bwH`~{o3ns}."><field name="img">img`
.........................................7777777777737777777777...............eee7776.37777.6..6777.............................................................
.........................................7777777777777776777777..............eee7777677777776667777.............................................................
.........................................77377.777.7677776677777.............eee7777677.7676667777..............................................................
..........................................7777.777.77677776777777..........eeee77776777.3667767777..............................................................
.........77777777..........................7777777.77667777677777........eeeee7777677777767776777...............................................................
.......7777776677.....777..................776777777..67777677777........eeeee773667777667777677.7777777........................................................
.......7777666677.....7777.................7767776777767777667737.......eeeeee777766776767773777.777777777777...................................................
......777776767777.....777..................7677776777677777677777......eeeeeee7777766776777777..777777777777...................................................
.....7777667767777....6677..77...............677..67776777776677777.....eeeeeee777776...667777.777767777777377..................................................
....777776777677777...76677777...............67777767677777776777777...eeeeeeee.7777666776777.7777677.666667777.................................................
....7777666776677777777ee6.777...............667777777677e77776e7777...eeeeeeee...777766767...7777677e6e7767777.................................................
....7777676777677737777e776667........77777..7673777.767..777776.777...eeeeee......77766767...777677eeee7667777.................................................
....77776667e766777777777e7667.......777777..76677777767..e777767777..eeeeeee.......7766767..777677e77776767777.................................................
....7773776ee77677.7777ee77677....777777777..7766776777677ee77776777.eeeeeeee........766377..777677e77767767777.................................................
....7777777ee.767777777ee6677.7777777737767..7776666777677777776777..eeeeeeee........777777..77767ee77677767777.................................................
....7777777eee67777.777ee677777777777777767....77777777677737767777..eeeeee............7777.77776ee77677376777..................................................
....7777777eee66777..e77e677.77777777777667777..77777..667777767777.eeeeeee.................77776e.76777777677..................................................
....7777667eee.6777..ee7776777666666777677776777.7777..776677777777.eeeeeee................7777e6..76777777677..................................................
...77777677eeee67777.ee7776776667777666777776777777.....77766777777.eeeee..................7777ee6767777777767777...............................................
...777776777eee66777.ee777777677777.77677777767777777...eeeeeeeee...eeeeee...............ee777ee666777.77777767777..............................................
...777776677eeee6777eee77677767777..77667777767777767...eeeeeeeee...eeeeee..............eee777e767677eeee777767777e.............................................
...777777677eeee6777eee767777677773.777677777767777677..eeeeeeeee...eeeeee.............eeee7777676777eeee777ee6677737...........................................
...777777767eeee777777e6777.7667677..666777.77767776677.eeeeeeeeee..eeeeee............eeeee7777666777777eeeeee7767777.........7777737...........................
....777677777ee77777776777777766677776.7777.777677676777.eeeeeeeee..eeeeee..........eeeeee.7737776777777777777776777777......77777777...........................
.....77766777eee7777767777777776677776677777677677677677.eeeeeeeee..eeeeeee........eeeeeee.7777776677777777777776677777....7777777777...........................
......77767777e77773777777777776677777767777677677677677.eeeeeeeee..eeeeeee......eeeeeee...7776776767777777777777677777..7777777.6777...........................
......77776777e77777e777777.7776677777767777677676677667.eeeeeeeeee.eeeeeee....eeeeeeee....7776777677773777.7666667767677777737776777...........................
.........77677e77777777777.7..776777767767776..676777767..eeeeeeeee.eeeeeeeeeeeeeeeee......7776777767777777776776777676777776e7776777...........................
..........7677ee77777777.7.7....7667767776776..676777766...eeeeeeee.eeeeeeeeeeeeeeee.......7776777767777777663776777667677776e776777.....77.77..................
..........76677eee777e77.777.....66777677676677677773776...eeeeeeeeeeeeeeeeeeeeee..........777767..766777667777767777.667777e6767777....777737..................
..........77677777eeee.7.77.....66.777677766677677777776...eeeeeeeeeeeeeeee.................777677.77677.6777.77677.77766777e6677777...7..7677..................
...........76666ee77ee.7777.........77766767777677777776...eeeeeeeeeeeeeeee.................7776777776777677..7767777776766667677777..7..766677.................
...........77777667777..77............77667677776..77766...eeeeeeeeeeeeeeee....................7677776777677776677.77776677777.77777.77.7673677.................
...........7777.7766eeee..7777...7777..77766776666677767...eeeeeeeeeeeeeeee.....................67777677767766777777776676777767777..e7766776777................
.............77777e766eeee....7..777.7e77766677677677677...eeeeeeeeeeeeeeee.....................7677767776767.7777.666777677766777.ee776776.67777...............
.............7777.77767eeeeee.77.77.77ee7776677677767677...eeeeeeeeeeeeeeee....................7767776.767767.7777.676777677767777ee7776766667737...............
.............7777.....66766eeee7e77.77eee777667677766677...eeeeeeeeeeeeeee....................77776776.7677677777767677.67e3767777777766677677777...............
.............77377....7.667eeee7e7777777eee7766777777677...eeeeeeeeeeeeeee....................77776776.7667767777676777767776777e777376677767777................
.............77777.....7...77777777677777eeee66777777677...eeeeeeeeeeeeeee....................77767767.776777677766677776776777ee..76676737677..................
.............7777777....777777777767.77777eeee6777777767..eeeeeeeeeeeeeeee...................77776776777767776777667777767667.......66667777....................
.............77677777777.......7736777777777ee6777737767..eeeeeeeeeeeeeeee...................7766777677767777677676e77766777.........76777......................
..........7777767777776667.....7776777e767677e6666777767..eeeeeeeeeeeeeeee..................7776.77767776.77376677677666777..........777........................
..........77777677766676777....777667eee67767ee777677767..eeeeeeeeeeeeeeee.................77767.7767777.e777766.76777777.......................................
.........777776777767776777...e77777667767767.ee7776666..eeeeeeeeeeeeeeeee.................777677776777eeee77766.76777777.......................................
.........777776777767767777eeee77737776776777..ee77776...eeeeeeeeeeeeeeee.................7776777776777eeeee776667767...........................................
........7777766777677767777eeee77777777677777..eeee......eeeeeeeeeeeeeeee................77776777776777eeee..7666666............................................
.......77776677776777677.eeee7777777.77767777..eeeee.....eeeeeeeeeeeeeeee...............777776777776777ee....777777.............................................
......777773777767776.eeeeeee77.77777..766777...eeeee....eeeeeeeeeeeeeeee..............7777776773777777e.....777................................................
......777767777677776eeeeeee.7777....77776737...eeeeee..eeeeeeeeeeeeeeeee..............77737767777eeee.......777................................................
......77667777767776eeee3ee..77777777.7776777....eeeeee.eeeeeeeeeeeeeeeee..............777777677eee...........7777..............................................
......7766777776776eeee77777777777777.7777777.....eeeeeeeeeeeeeeeeeeeeeee..............7777776eee............77677..............................................
......7777667776676eee7777777.7777777....777..777..eeeeeeeeeeeeeeeeeeeeee.............eeeeeeeee.............7776777.............................................
......77777767777e6e.777777777777777777..777..7777777eeeeeeeeeeeeeeeeeeee...........eeeeeeee..............777766737.............................................
......777667e66eee677777777776777777777777....7777377eeeeeeeeeeeeeeeeeee..........eeeeeeee...............66777677777............................................
......7776677766.76777737777.767777777777777..7776777..eeeeeeeeeeeeeeeee......eeeeeeeeee.............777767666777677............................................
.......77766666667677666777776767..ee7777777777777677777eeeeeeeeeeeeeeee...eeeeeeeeeee..77777....7776667677777767677............................................
.......7773777776666677777777677667777777777777777677777eeeeeeeeeeeeeeeeeeeeeeeeeeee...737777..777666667677777677677............................................
.......77777777777777777777776777.6777777.7777....767777eeeeeeeeeeeeeeeeeeeeeeee.......7777777777667777767777677767.............................................
.......777777777777777.....77767776777767.377.....767777eeeeeeeeeeeeeeeeeeeee..........777777777667777776777367766..............................................
..........777777777777......7767777677767.777.....776767eeeeeeeeeeeeeeeeeee............777.76766667677776...67767...............................................
............777777..........776777776776e7777.7766663767eeeeeeeeeeeeeeee..............7777..667777667777677767767...............................................
............................777677776776e7777.7767777767eeeeeeeeeeeeeee...............777666677776776776777767677...............................................
.............................77767767776e7777.7767777667eeeeeeeeeeeeeee...............77667677777677676677767667................................................
.............................77767677776e7777.776777777eeeeeeeeeeeeeeee...............776776737776.766777767777.................................................
...............................77767777677777.77767777eeeeeeeeeeeeeeeee...............776776777767.676777767777.................................................
.................................767777677777..7767777eeeeeeeeeeeeeeee................776767777766677677776777..................................................
.................................767777767777....76777eeeeeeeeeeeeeeee................77676777.66777677777677...................................................
.................................376777763777...776677eeeeeeeeeeeeeeee.................777677766677677777777....................................................
..............................7777767777767777..7777376eeeeeeeeeeeeeeeeeeeeeeeeeeeeee..77767767776667777777...666......777777...................................
..............................7777767777776777..7777776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77767777777667773777776777666666666777...................................
..............................7777767777776777..7377667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee776777777667....77766777777777766777...................................
..............................7777767777776777...77777eeeeeeeeeeeeeee..............eeeeeeee766367766.....7776777777776767777777.................................
...........................77777777677777776677...7777eeeeeeeeeeeeeee.................eeeeeeeee76777....777767777677776677777777................................
...........................73777777677666777677.......eeeeeeeeeeeeeee...................eeeeeeeeeeee...7777667777667777777777777................................
...........................7777e...6777776776777......eeeeeeeeeeeeee......................eeeeeeeeeeeee7777667777767777677377777................................
............................777ee.663777776e677773777.eeeeeeeeeeeeee.........................eeeeeeeee77776767666667777677777777................................
............................777ee67777777776.777777777eeeeeeeeeeeeee.........................eeee.eee777e76666776767777677777777................................
............................777e67777776777e..77777777eeeeeeeeeeeeee.........................eeeee...7777e7677776767777677777737................................
...........................7777e677777766777777.776777eeeeeeeeeeeeee.........................eeeeee.777767e677767767777767777777................................
...........................7777e6777777766777777.76777eeeeeeeeeeeeee...........................eee77777677ee7776676.....76677777................................
...........................777..67777777676677777.6677eeeeeeeeeeeeee............................ee77777677ee776677677...76677777................................
...........................777..6777777767776677..7777eeeeeeeeeeeeee.............................eee7777776e.6677667777.76677777................................
...........................7776..677777637777766677777eeeeeeeeeeeeeee.............................ee3777766ee67776777777766777..................................
...........................77776676777766777777767777..eeeeeeeeeeeeee.............................7eeee76776e67776777777776777..................................
............................777776766777777777776777...eeeeeeeeeeeeee.............................7766ee77776777767..777776777..................................
.............................777736.6777777777767777...eeeeeeeeeeeeee..............................767ee777767776666..77766777..................................
...............................77776.66777666667777....eeeeeeeeeeeeee............................7776777ee76677777766777667677..................................
................................777767666677777777.....eeeeeeeeeeeeee...........................777767...776677377776777677677..................................
................................7777677777777777.......eeeeeeeeeeeeee...........................77776....776777777776676777677..................................
................................777776777777777........eeeeeeeeeeeeee...........................77776...7766777776777676777677..................................
....................................766777737..........eeeeeeeeeeeeeee...........................77677777676777767777676677677..................................
....................................77777777eee........eeeeeeeeeeeeeee...........................73677777677677677..76776666777777..............................
....................................77777.eeeee.........eeeeeeeeeeeeee...........................77676777677767677...6776667777777..............................
....................................7777...eeeee........eeeeeeeeeeeeee..........................7776767776777676666677777677777777..............................
............................................eeeee.......eeeeeeeeeeeeee..........................7776767776777677767766777677777777..............................
.............................................eeeeeee....eeeeeeeeeeeeee..........................7776767766677637766677666777767777..............................
..............................................eeeeeeeee.eeeeeeeeeeeeee.........................766667676767676777776777667776777................................
...............................................eeeeeeeeeeeeeeeeeeeeeee.........................767666667767667677e76777667776777................................
77777............................................eeeeeeeeeeeeeeeeeeeee.........................766776366.6776767776677676777677.................................
777777........77777.................................eeeeeeeeeeeeeeeeee.........................77777776676776767766777676377677.................................
7777777......777777...77777...........................eeeeeeeeeeeeeeeee........................77777767776776767767776776676777.................................
7777777.....7777777...77777..........77777..............eeeeeeeeeeeeeee.........................777776776667676.766767666666777.................................
77777777....7777777...77777..........77777..............eeeeeeeeeeeeeee..............................6767767676.77666776677777..................................
.7777777...77777777...77777..........77777..............eeeeeeeeeeeeeee..............................6677766776.7773677667777...................................
666777777.777777777...77777..........777777.............eeeeeeeeeeeeeee..................................766767..77677666777....................................
666777777.777777777...77777..........777777.............eeeeeeeeeeeeeee...................................77377...76776767...........................77777777...
666777777777777777.66677777..........7777777............eeeeeeeeeeeeeee....................................767....677667.........77777...............77777777...
666666777777777777.66677777..........7777777......77777.eeeeeeeeeee77777..........................................67666..........77777.......77777...777777777..
6666666777777777776666777776667777....766677......777777eeeeeeeeeee77777.66677777...77777.....77777........77777..66777..........77777..666..77777...7777777777.
6666666677777777766666777776666777....7666777.666.777777eeeeeeeeeee77777.66677777...77777.....77777....777.7777777...............77777..666..777777777777777777.
66..66667777777776666.7777766667777....666777.666.777777e666eeeeeee77777.66677777...76667.....7777666..777.777777666.7777777..66677777..666..77666777766677.777.
66..7666777777777666..7777777766777....666777.666.777777e666eeeee6667777.66677777...76667..6667777666..777.777777666.7776677..66677777..666..77666777766677.777.
66...666677777777666..77777777666777...6667777666..777777666eeeee6666777.66677777...76666..6667776666..7777777777666.77766677.66677777..6666.77666677766667.7777
666..6666777.7777666..7777777766677777.6667777666..777776666eeeee6666777.66677777...766666.6667776666..7777.77776666.77766667.66677777..6666.77666667.66666.7777
6666.7666677.7777666..777777776667777776667777666..777776666eeeeee666777.666777777..776666.6667776667..6777.77776666.77766666.666777777..666.77766666776666..777
6666.7666677.7777666...77777776667777776667777666..777776666eeeeee66677766667777777.777666.6667776667.6677777776666..77776666.6667777777.666677776666676666..777
.66667766667.77776666..77777776667777776666777666..7777766666eeeee66667766667777777777766676667776667.66777777666667777776666.666777777776666777776666776666.777
.66667766667.777766666.77777776667777776666777666..77777e6666eeeee66666766677777777777766676666776667.666777776666.77777766667666777777777666677777666776666.777
..6667776666..7777666667777777666.77777.6666776666.77777ee6666eeeee666676667777777777776666.666.76667.66677776666..77777766677666677777777666677777666777666.777
..666.776666..7777766667777777666.77777.6666776666.77777ee6666eeeeee666766677.7777777776666.666..666..66677776666..777..7777776666.7777777.66677777666777666.777
`</field><data>{"commentRefs":[],"fieldData":{"img":"X83wLBT;bwH`~{o3ns}."}}</data></shadow></value></block></next></block></statement></block><block type="gamesetbackgroundimage" id="?DY7c.yb3zJOrR/p41P?" disabled="true" x="30" y="290"><value name="img"><shadow type="background_image_picker" id="]4!~:owdM0U6mMhU||;;" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeee...
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]4!~:owdM0U6mMhU||;;"}}</data></shadow></value></block></xml>